<!DOCTYPE html>
<html>

<head>
	<title>Example website HTML and CSS</title> 
	<link href="all_together.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div class="box head">
				<h1>Resume Joan Rico</h1>
			</div>
			
			<div class="box sidebar">
				<div class="personalimage"><img src="professor.JPG"/></div>
				<div class="personaldetails">
					<div class="personaldetailitem">Student Joan Rico</div>
					<div class="personaldetailitem">14/08/2002</div>
					<div class="personaldetailitem">Barcelona - Gent</div>
				</div>
			</div>
			<div class="box experience">
				<h2>Experience</h2>
				<div class="experienceitem">
					<div class="experienceheader">
						<span class="experiencedate">2004 - 2020</span>
						<span class="experiencetitle">Primary, Secondary and High School Education</span>
					</div>
					<div class="experienceitemcontent">
						Joan Rico coursed 18 years of education in the city of Barcelona, ending it doing the social branch at high school specializing in economics.
					</div>
				</div>
				<div class="experienceitem">
					<div class="experienceheader">
						<span class="experiencedate">2020 - now</span>
						<span class="experiencetitle">Student at Universitat de Barcelona and Ghent University</span>
					</div>
					<div class="experienceitemcontent">
						Joan Rico started his university studies in Barcelona and now it's doing he's fourth year at Gent University.
					</div>
				</div>
			</div>
			<div class="box foot">
				<div>&copy; Joan Rico 2023</div>
			</div>
		</div>
	</div>

</body>

</html>